PORT=5000
MONGODB_URI=mongodb+srv://ragulsulochana_db_user:ragulsulochana@cluster0.j5p1ibn.mongodb.net/booking?appName=Cluster0
JWT_SECRET=train_booking_jwt_secret_2024_secure_key
NODE_ENV=development+